# Directory

./: .gitignore  appsettings.7z
Directory/: Directory.sln
Directory/Auth/: Auth.csproj  AuthConfig.cs  AuthService.cs
Directory/Auth/GrantProviders/: PasswordGrantProvider.cs  RefreshTokenGrantProvider.cs
Directory/Auth/Interfaces/: IAuthRequest.cs  IAuthResponse.cs  IAuthRule.cs  IAuthService.cs  IGrantProvider.cs
Directory/Auth/Models/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  SignInRequest.cs
Directory/Auth/Rules/: EmailConflictRule.cs  EmailRule.cs  PasswordRule.cs
Directory/Auth/Token/: Token.cs  TokenCreator.cs  TokenReader.cs
Directory/BL/: BL.csproj
Directory/BL/Interfaces/: IFetchProvider.cs  IModel.cs  IRecordOperations.cs
Directory/BL/Operations/: RecordOperations.cs
Directory/BL/Presentation/: RecordModel.cs
Directory/Backend/: Backend.csproj  Startup.cs  web.config
Directory/Backend/Controllers/: AccountController.cs  ControllerExtensions.cs  RecordController.cs  ViewsController.cs
Directory/Backend/Migrations/: 20170509125944_Initial.Designer.cs  20170509125944_Initial.cs  20170509153420_Phone.Designer.cs  20170509153420_Phone.cs  20170509165609_Image.Designer.cs  20170509165609_Image.cs  20170515035917_RefreshToken.Designer.cs  20170515035917_RefreshToken.cs  DataServiceModelSnapshot.cs
Directory/Backend/Modules/: AuthModule.cs  BLModule.cs  CommonModule.cs  DALModule.cs  IModule.cs
Directory/Backend/Properties/: launchSettings.json
Directory/Backend/Services/View/: IViewService.cs  ViewService.cs
Directory/Common/: ConfigurationService.cs  ErrorCodes.cs
Directory/DAL/: DAL.csproj  DALExtensions.cs  DataService.cs  Repository.cs
Directory/Frontend/: .angular-cli.json
Directory/Tests/: Tests.csproj
(+36 files in other folders)
